<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/latar"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/logoo"
            android:id="@+id/tentang"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/google"
            android:layout_width="77dp"
            android:layout_height="113dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/fixx" />
        <ImageView
            android:id="@+id/iphone"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/tugas2fixx"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</LinearLayout>

